steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/gcp-vpn-428200/prueba-gaby/imagen', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/gcp-vpn-428200/prueba-gaby/imagen']

- name: 'google/cloud-sdk:latest'
  id: Trigger Cloud Deploy
  entrypoint: 'sh'
  args:
  - -xe
  - -c
  - |
    gcloud config set deploy/region us-central1
    gcloud deploy apply --file cloud-deploy/prod/pipeline.yaml
    gcloud deploy apply --file cloud-deploy/prod/target.yaml
    gcloud deploy releases create imagen --delivery-pipeline=marvel --skaffold-file=cloud-deploy/prod/skaffold.yaml
images: ['us-central1-docker.pkg.dev/gcp-vpn-428200/prueba-gaby/imagen']
options:
  logging: CLOUD_LOGGING_ONLY