steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/gcp-vpn-428200/REPOSITORY/prueba-gaby', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/gcp-vpn-428200/REPOSITORY/prueba-gaby']
images: ['us-central1-docker.pkg.dev/gcp-vpn-428200/REPOSITORY/prueba-gaby']