steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/gcp-vpn-428200/prueba-gaby/imagen', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/gcp-vpn-428200/prueba-gaby/imagen']
images: ['us-central1-docker.pkg.dev/gcp-vpn-428200/prueba-gaby/imagen']
options:
  logging: CLOUD_LOGGING_ONLY